# Manhunt

./: build.gradle
src/main/java/net/skeagle/manhunt/: Manhunt.java  Settings.java  Utils.java
src/main/java/net/skeagle/manhunt/config/: Settings.java
src/main/java/net/skeagle/manhunt/model/: MHBasePhase.java  MHEndReason.java  MHManager.java  MHScoreboard.java  MHState.java  MHWinner.java
src/main/java/net/skeagle/manhunt/model/player/: HunterPlayer.java  MHBasePlayer.java  RunnerPlayer.java
src/main/java/net/skeagle/manhunt/model/scoreboard/: HunterScoreboard.java  MHScoreboard.java
src/main/java/net/skeagle/manhunt/phase/: EndGamePhase.java  IdlePhase.java  InGamePhase.java  StartingPhase.java  WaitPhase.java
src/main/java/net/skeagle/manhunt/vote/: MHVote.java  MHVoteManager.java
src/main/java/net/skeagle/manhunt/world/: WorldManager.java
src/main/resources/: commands.txt  messages.txt  plugin.yml
